<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTRKT丨Rohit C</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Courier New', monospace;
            background: whitesmoke;
        }
        
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        
        header h1{
            font-size: 80px;
        }

        .oops{
            width: 100%;
            height: 70%;
        }

        .up{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
        }

        .up h1{
            font-size: 100px;
        }

        .down{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 50%;
        }

        .down input{
            width: 30%;
            height: 50%;
            border: 0;
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            font-family: 'Courier New', monospace;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            background: white;
            font-size: small;
            font-weight: lighter;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>XTRKT</h1>
    </header>
    <div class="oops">
        <div class="up">
            <h1>Oops!</h1>
        </div>
        <div class="down">
            <input type="text" class="error" name="error" value="{{error}}" readonly>
        </div>
    </div>
    <footer>
        <p>Designed and Developed by Rohit C</p>
    </footer>
</body>
</html>