<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTRKT丨Rohit C</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Courier New', monospace;
            background: whitesmoke;
        }
        
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        
        header h1{
            font-size: 80px;
        }

        .content{
            width: 100%;
            height: 70%;
        }

        form{
            width: 100%;
            height: 100%;
        }

        .enter{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            font-size: x-large;
        }

        .research{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 70%;
        }

        .research textarea{
            width: 50%;
            height: 90%;
            border: 0;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            font-size: large;
            font-family: 'Courier New', monospace;
        }

        .submit{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 20%;
        }

        .submit input{
            width: 7.5%;
            height: 50%;
            background: black;
            color: white;
            font-size: large;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border: 0;
            font-family: 'Courier New', monospace;
        }

        .submit input:hover{
            cursor: pointer;
            background: #323232;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            background: white;
            font-size: small;
            font-weight: lighter;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>XTRKT</h1>
    </header>
    <div class="content">
        <form method="post" action="research">
            {% csrf_token %}
            <div class="enter">
                <label>Tell us about your research</label>
            </div>
            <div class="research">
                <textarea name="research"></textarea>
            </div>
            <div class="submit">
                <input type="submit" value="Continue">
            </div>
        </form>
    </div>
    <footer>
        <p>Designed and Developed by Rohit C</p>
    </footer>
</body>
</html>