<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTRKT丨Rohit C</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Courier New', monospace;
            background: whitesmoke;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
            background: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        header h1{
            font-size: 80px;
        }

        .top{
            width: 100%;
            height: 30%;
        }

        .description{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            height: 100%;
            float: left;
        }

        .description p{
            width: 90%;
            font-size: 20px;
            text-align: center;
        }

        .saved{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            float: left;
        }

        .saved input{
            width: 30%;
            height: 30%;
            background: #323232;
            color: white;
            font-size: large;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border: 0;
            font-family: 'Courier New', monospace;
        }

        .saved input:hover{
            cursor: pointer;
            background: black;
        }

        .dataset{
            width: 100%;
            height: 40%;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 100%;
        }

        .box{
            width: 50%;
            height: 80%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .up{
            width: 100%;
            height: 50%;
        }

        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            float: left;
            font-size: x-large;
        }

        .right{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            height: 100%;
            float: left;
        }

        .right input{
            width: 80%;
            height: 50%;
        }

        .right input::file-selector-button{
            width: 50%;
            height: 100%;
            background: black;
            color: white;
            font-size: large;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border: 0;
            font-family: 'Courier New', monospace;
        }

        .right input::file-selector-button:hover{
            cursor: pointer;
            background: #323232;
        }

        .down{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
        }

        .down input{
            width: 20%;
            height: 50%;
            border: 0;
            background: black;
            color: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            font-family: 'Courier New', monospace;
            font-size: larger;
        }

        .down input:hover{
            cursor: pointer;
            background: #323232;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            background: white;
            font-size: small;
            font-weight: lighter;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>XTRKT</h1>
    </header>
    <div class="top">
        <div class="description">
            <p>Xtrkt revolutionizes academic research by automating information extraction from scientific documents. Ideal for researchers and students, it swiftly identifies key details like titles and author names.</p>
        </div>
        <form class="saved" action="saved">
            {% csrf_token %}
            <input type="submit" value="View saved data">
        </form>
    </div>
    <div class="dataset">
        <form method="post" action="upload" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="box">
                <div class="up">
                    <div class="left">
                        <label>Upload dataset as PDF:</label>
                    </div>
                    <div class="right">
                        <input type="file" class="pdf" name="pdf" accept=".pdf" required>
                    </div>
                </div>
                <div class="down">
                    <input type="submit" class="upload" value="Upload">
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>Designed and Developed by Rohit C</p>
    </footer>
</body>
</html>